# -*- coding: utf-8 -*-

d = 150

channel_groups = {
        0: {
            'channels' : [2,0,6,4, 5,1,7,3, 13,9,15,11, 10,8,14,12],
            'geometry' : {
                6 : [0,-15],
                0 : [15,0],
                2 : [-15,0],
                4 : [0,15],
                
                1 : [15+d, 0],
                3 : [0+d, 15],
                5 : [0+d, -15],
                7 : [-15+d, 0],
                
                9 : [15 + 2*d, 0],
                11 : [0+ 2*d, 15],
                13 : [0+ 2*d, -15],
                15 : [-15+ 2*d, 0],
                
                8 : [15 + 3*d, 0],
                10 : [0+ 3*d, -15],
                12 : [0+ 3*d, 15],
                14 : [-15 +3*d, 0],
        }, 
    }
}
