channel_groups = {
	0: {'channels': [14, 12, 10, 8, 15, 13, 11, 9],
	'geometry': {
		14: [-18.5, 140.0],
		12: [-14.5, 100.0],
		10: [-10.5, 60.0],
          	8: [-8.5	, 20.0],
          	15: [0.0, 0.0],	
          	13: [8.5, 40.0],
          	11: [12.5, 80.0],
          	9: [16.5, 120.0]
}},

 	1: {'channels': [7, 5, 3, 1, 6, 4, 2, 0],
	'geometry': {
    		7: [-18.5, 140.0],
    		5: [-14.5, 100.0],
    		3: [-10.5, 60.0],
           	1: [-8.5, 20.0],
           	6: [0.0, 0.0],
           	4: [8.5, 40.0],
           	2: [12.5, 80.0],
           	0: [16.5, 120.0]
	}}}